# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A virtual reality training experience for auto and property adjusters. 

### How do I get set up? ###

* git clone the project
* open with Unity3D game engine

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Cory G. -> Repo owner